#logger
log4j.rootLogger=off

log4j.logger.com.ctc.jobboard=debug,console


#console
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] [%M] - %m%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/jxtfeedweb/jxtFeed.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

#email

log4j.appender.TLSEmail.Threshold=ERROR
log4j.appender.TLSEmail.Subject=JXT_Feed ERROR MESSAGE
log4j.appender.TLSEmail=com.ctc.log4j.appender.TLSSMTPAppender
log4j.appender.TLSEmail.SMTPHost=email-smtp.us-east-1.amazonaws.com
#log4j.appender.TLSEmail.SMTPDebug=true
log4j.appender.TLSEmail.From=system@clicktocloud.com
log4j.appender.TLSEmail.To=log@clicktocloud.com
log4j.appender.TLSEmail.SMTPUsername=AKIAII3YQ63LAKAJEZ3A
log4j.appender.TLSEmail.SMTPPassword=As/ZSaOkq3I6ZgcCHQlB4Xea2CR7wyU1u+16RvZtJT7d
log4j.appender.TLSEmail.layout=org.apache.log4j.PatternLayout
log4j.appender.TLSEmail.layout.ConversionPattern=[framework] %d -%c -%M -%-4r [%t] %-5p %x - %m%n
log4j.appender.TLSEmail.TLS=true

